PORT=4000
JWT_SECRET=kOtAkRaHaSiaPaTriCkStAr
JWT_EXPIRES_IN=1d

#local
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=deptech_test
# DB_DIALECT=mysql

##dev
DB_HOST=bvz1onpkynrthlkpc3do-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=utrm5oyl2g3cpewm
DB_PASS=hJpuDaZOZjfe79z4mLWe
DB_NAME=bvz1onpkynrthlkpc3do
DB_DIALECT=mysql

ADMIN_EMAIL=admin@deptech.com
ADMIN_PASSWORD=123456

DB_SYNC=true
DB_LOGGING=true

#CONNECTION_URI=mysql://utrm5oyl2g3cpewm:hJpuDaZOZjfe79z4mLWe@bvz1onpkynrthlkpc3do-mysql.services.clever-cloud.com:3306/bvz1onpkynrthlkpc3do